# fedapay-java

./: .gitignore  First.properties  README.md  fedapay.config.properties  pom.xml  pom.xml.versionsBackup
src/main/java/com/fedapay/collections/: AccountCollection.java  BalanceCollection.java  CurrencyCollection.java  CustomerCollection.java  EventCollection.java  FedaPayCollection.java  InvoiceCollection.java  LogCollection.java  PageCollection.java  PayoutCollection.java  TransactionCollection.java
src/main/java/com/fedapay/exception/: ApiError.java  SignatureVerificationException.java
src/main/java/com/fedapay/model/: Account.java  Balance.java  Currency.java  Customer.java  Event.java  FedaPay.java  FedaPayObject.java  Invoice.java  Log.java  MainClass.java  Page.java  Payout.java  PhoneNumber.java  Transaction.java  TransactionToken.java  Webhook.java  WebhookSignature.java
src/main/java/com/fedapay/net/: All.java  Create.java  Delete.java  Requestor.java  Retrieve.java  Save.java  Update.java  UrlMaker.java
src/main/java/com/fedapay/utile/: AccountModel.java  BalanceModel.java  CurrencyModel.java  CustomerModel.java  EventModel.java  FedaPayModel.java  InvoiceModel.java  JsonToFedaPayObject.java  LogModel.java  MapToJson.java  PageModel.java  PayoutModel.java  Serializer.java  StringUtils.java  TransactionModel.java
src/main/resources/fedapay/: config.properties
src/test/java/com/fedapay/test/: AccountTest.java  BalanceTest.java  CurrencyTest.java  CustomerTest.java  EventTest.java  LogTest.java  PageTest.java  PayoutTest.java  TransactionTest.java  WireMockManager.java
