dev=https://dev-api.fedapay.com
development=https://dev-api.fedapay.com

sandbox=https://sandbox-api.fedapay.com
test=https://sandbox-api.fedapay.com

production=https://api.fedapay.com
live=https://api.fedapay.com
